<html>
<head>
	<title> Endangered Species </title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body>
	<header>
		<div class="row">
			<ul class="main-nav">
				<li><a href="main.html"> Home </a> </li>
				<li><a href="national_list.html"> National List </a> </li>
				<li><a href=""> Contact </a> </li>
				<li><a href=""> Donations </a> </li>
				<li><a href=""> FAQ</a> </li>
				
			</ul>
		<div class="view1">
			<!-- <div class="font_container"> -->
			<h1 style="font-weight: 1000;">Save The Wild.<br>
			Save The World.</h1>
			<p>
				Seamlessly procastinate interoperable channels through <br> dynamic e-tailers. Monotonectally leverage existing <br> open-source metrics via timely nitches
			</p>
		<!-- </div> -->
		</div>
	</header>
	<div class="view2">
		<div class="text1">
		<h1>Once gone, they're gone forever, and there's no going back. <br> Losing even a single species can have disastrous impacts on the rest of the <br> ecosystem, because the effects will be felt throughout the food chain.</h1>
		</div>

	<div class="box" style="left: 5vw;">
		<div class="text2">
		<h1>
			Protect Our Nature
		</h1>
		<p>
			You have the power to protect out Earth. Your support can help save nature today and for generations to come.
		</p>
	</div>
	</div>

	<div class="box" style="left: 35vw;">
		<div class="text2">
		<h1>
			Become a Volunteer
		</h1>
		<p>
			Take part in our humble venture in helping <br> nature regain its beauty and dense populous kingdom
		</p>
	</div>
	</div>

	<div class="box" style="left: 65vw;">
		<div class="text2">
		<h2>
			"The greatness of the nation can be judged by the way its animals are treated" <br>
			&nbsp;-Gandhi
		</h2>
	</div>
</div>
</div>

	

	<div class="learnmore">

		<ul class="learnmore_button">
			<li class="active"><a href="national_list.html"> Learn More </a> </li>
		</ul>
	</div>
	
		
</body>
</html>
